OPENAI_API_KEY="<your info>"
OPENAI_MAX_RETRIES="3"
OPENAI_BACKOFF_FACTOR="3"
OPENAI_MODEL="text-embedding-3-small"

DB_USER="<your info>"
DB_HOST="<your info>"
DB_NAME="<your info>"
DB_PASSWORD="<your info>"
DB_PORT="5432"

AWS_REGION="ap-south-1"
AWS_ACCOUNT_ID="<your info>"
RAW_DATA_BUCKET="rag-raw-dev-data-1989"
PROCESSED_DATA_BUCKET="rag-processed-dev-data-1989"
DOC_PROCESSING_QUEUE_URL= "rag-documents-process-dev"
DOC_PROCESSING_DLQUEUE_URL="rag-documents-process-dl-dev"

POLL_INTERVAL="10000"  # Poll every 10 seconds
